apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    //1.3.0-M2
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
}
repositories {
    mavenCentral()
}

publish {
    userOrg = 'mtdhllf'
    groupId = 'com.mtdhllf.tools'
    artifactId = 'kit-coroutines'
    publishVersion = '2.1.0'
    desc = 'a android coroutines library'
    website = 'https://github.com/mtdhllf/CoroutinesKit'
}
